#script_game_start:  # This script is called when a new game is started
  # INPUT: none
  ("game_start",
   [
      ###INITIAL VARIABLES - DRTOMAS
      (assign,"$use_player_auxiliary", 1),  ###INITIAL VARIABLES
  (faction_set_slot, "fac_player_supporters_faction", slot_faction_state, sfs_inactive),
  (assign, "$g_player_luck", 200),
  (assign, "$g_player_luck", 200),
  (troop_set_slot, "trp_player", slot_troop_occupation, slto_kingdom_hero),
  (store_random_in_range, ":starting_training_ground", training_grounds_begin, training_grounds_end),
  (party_relocate_near_party, "p_main_party", ":starting_training_ground", 3),
  (str_store_troop_name, s5, "trp_player"),
  (party_set_name, "p_main_party", s5),
  (call_script, "script_update_party_creation_random_limits"),
  (assign, "$g_player_party_icon", -1),
  
  #Warband changes begin -- set this early 
  (try_for_range, ":npc", 0, kingdom_ladies_end),
    (this_or_next|eq, ":npc", "trp_player"),
    (is_between, ":npc", active_npcs_begin, kingdom_ladies_end),
    (troop_set_slot, ":npc", slot_troop_father, -1),
    (troop_set_slot, ":npc", slot_troop_mother, -1),
    (troop_set_slot, ":npc", slot_troop_guardian, -1),
    (troop_set_slot, ":npc", slot_troop_spouse, -1),
    (troop_set_slot, ":npc", slot_troop_betrothed, -1),
    (troop_set_slot, ":npc", slot_troop_prisoner_of_party, -1),		
    (troop_set_slot, ":npc", slot_lady_last_suitor, -1),		
    (troop_set_slot, ":npc", slot_troop_stance_on_faction_issue, -1),		
    
    (store_random_in_range, ":decision_seed", 0, 10000),
    (troop_set_slot, ":npc", slot_troop_set_decision_seed, ":decision_seed"),	#currently not used
    (troop_set_slot, ":npc", slot_troop_temp_decision_seed, ":decision_seed"),	#currently not used, holds for at least 24 hours			
  (try_end),

  (assign, "$g_lord_long_term_count", 0),
  (call_script, "script_initialize_regiments"),
  (call_script, "script_initialize_banner_info"),
  (call_script, "script_initialize_item_info"),
  (call_script, "script_initialize_aristocracy"),
  (call_script, "script_initialize_npcs"),
  (assign, "$disable_npc_complaints", 0),
  #NPC companion changes end
  
  # Setting random feast time
  (try_for_range, ":faction_no", kingdoms_begin, kingdoms_end),
    (store_random_in_range, ":last_feast_time", 0, 312), #240 + 72
    (val_mul, ":last_feast_time", -1),
    (faction_set_slot, ":faction_no", slot_faction_last_feast_start_time, ":last_feast_time"),
  (try_end),
  
  # Setting the random town sequence:
  (store_sub, ":num_towns", towns_end, towns_begin),
  (assign, ":num_iterations", ":num_towns"),
  (try_for_range, ":cur_town_no", 0, ":num_towns"),
    (troop_set_slot, "trp_random_town_sequence", ":cur_town_no", -1),
  (try_end),
  (assign, ":cur_town_no", 0),
  (try_for_range, ":unused", 0, ":num_iterations"),
    (store_random_in_range, ":random_no", 0, ":num_towns"),
    (assign, ":is_unique", 1),
    (try_for_range, ":cur_town_no_2", 0, ":num_towns"),
      (troop_slot_eq, "trp_random_town_sequence", ":cur_town_no_2", ":random_no"),
      (assign, ":is_unique", 0),
    (try_end),
    (try_begin),
      (eq, ":is_unique", 1),
      (troop_set_slot, "trp_random_town_sequence", ":cur_town_no", ":random_no"),
      (val_add, ":cur_town_no", 1),
    (else_try),
      (val_add, ":num_iterations", 1),
    (try_end),
  (try_end),
  
  # Cultures:
  #French
  (faction_set_slot, "fac_culture_1", slot_faction_tier_1_troop, "trp_watchman"),
  (faction_set_slot, "fac_culture_1", slot_faction_tier_2_troop, "trp_royal_italien_elite"),
  (faction_set_slot, "fac_culture_1", slot_faction_tier_3_troop, "trp_french_grenadier_elite"),
  (faction_set_slot, "fac_culture_1", slot_faction_tier_4_troop, "trp_regiment_clare_elite"),
  (faction_set_slot, "fac_culture_1", slot_faction_tier_5_troop, "trp_french_royal_carabinier_elite"),
  #British
  (faction_set_slot, "fac_culture_2", slot_faction_tier_1_troop, "trp_watchman"),
  (faction_set_slot, "fac_culture_2", slot_faction_tier_2_troop, "trp_british_churchill_regiment_elite"),
  (faction_set_slot, "fac_culture_2", slot_faction_tier_3_troop, "trp_british_howe_regiment_elite"),
  (faction_set_slot, "fac_culture_2", slot_faction_tier_4_troop, "trp_british_grenadier_1st_foot_guard_elite"),
  (faction_set_slot, "fac_culture_2", slot_faction_tier_5_troop, "trp_british_duke_of_schomberg_regiment_elite"),
  #HRE
  (faction_set_slot, "fac_culture_3", slot_faction_tier_1_troop, "trp_watchman"),
  (faction_set_slot, "fac_culture_3", slot_faction_tier_2_troop, "trp_hessen_prinz_wilhem_regiment_elite"),
  (faction_set_slot, "fac_culture_3", slot_faction_tier_3_troop, "trp_austrian_grenadier_elite"),
  (faction_set_slot, "fac_culture_3", slot_faction_tier_4_troop, "trp_savoy_desportes_elite"),
  (faction_set_slot, "fac_culture_3", slot_faction_tier_5_troop, "trp_austrian_cuirassier_elite"),
  #Bavarian
  (faction_set_slot, "fac_culture_4", slot_faction_tier_1_troop, "trp_watchman"),
  (faction_set_slot, "fac_culture_4", slot_faction_tier_2_troop, "trp_bavaria_karthausen_elite"),
  (faction_set_slot, "fac_culture_4", slot_faction_tier_3_troop, "trp_bavaria_dragoon_elite"),
  (faction_set_slot, "fac_culture_4", slot_faction_tier_4_troop, "trp_bavaria_grenadier_elite"),
  (faction_set_slot, "fac_culture_4", slot_faction_tier_5_troop, "trp_bavaria_grenadier_guard_elite"),
  #Dutch
  (faction_set_slot, "fac_culture_5", slot_faction_tier_1_troop, "trp_watchman"),
  (faction_set_slot, "fac_culture_5", slot_faction_tier_2_troop, "trp_dutch_oranje_gelderland_elite"),
  (faction_set_slot, "fac_culture_5", slot_faction_tier_3_troop, "trp_dutch_grenadier_elite"),
  (faction_set_slot, "fac_culture_5", slot_faction_tier_4_troop, "trp_dutch_cuirassier_elite"),
  (faction_set_slot, "fac_culture_5", slot_faction_tier_5_troop, "trp_dutch_blue_guard_elite"),
  #Bourbon Spanish
  (faction_set_slot, "fac_culture_6", slot_faction_tier_1_troop, "trp_watchman"),
  (faction_set_slot, "fac_culture_6", slot_faction_tier_2_troop, "trp_bourbon_aragon_elite"),
  (faction_set_slot, "fac_culture_6", slot_faction_tier_3_troop, "trp_bourbon_grenadier_elite"),
  (faction_set_slot, "fac_culture_6", slot_faction_tier_4_troop, "trp_bourbon_walloon_elite"),
  (faction_set_slot, "fac_culture_6", slot_faction_tier_5_troop, "trp_bourbon_royal_guards_elite"),
  #Danish
  (faction_set_slot, "fac_culture_7", slot_faction_tier_1_troop, "trp_watchman"),
  (faction_set_slot, "fac_culture_7", slot_faction_tier_2_troop, "trp_danish_funen_elite"),
  (faction_set_slot, "fac_culture_7", slot_faction_tier_3_troop, "trp_danish_prince_christian_elite"),
  (faction_set_slot, "fac_culture_7", slot_faction_tier_4_troop, "trp_danish_life_dragoon_recruit"),
  (faction_set_slot, "fac_culture_7", slot_faction_tier_5_troop, "trp_danish_livegardet_till_hast_elite"),
  #Sweden 
  (faction_set_slot, "fac_culture_8", slot_faction_tier_1_troop, "trp_watchman"),
  (faction_set_slot, "fac_culture_8", slot_faction_tier_2_troop, "trp_swedish_sodermanlands_elite"),
  (faction_set_slot, "fac_culture_8", slot_faction_tier_3_troop, "trp_swedish_pommerska_elite"),
  (faction_set_slot, "fac_culture_8", slot_faction_tier_4_troop, "trp_swedish_grenadier_elite"),
  (faction_set_slot, "fac_culture_8", slot_faction_tier_5_troop, "trp_swedish_drabant_garde_elite"),
  #Prussian 
  (faction_set_slot, "fac_culture_9", slot_faction_tier_1_troop, "trp_watchman"),
  (faction_set_slot, "fac_culture_9", slot_faction_tier_2_troop, "trp_prussia_anhalt_dessau_elite"),
  (faction_set_slot, "fac_culture_9", slot_faction_tier_3_troop, "trp_prussia_potsdam_giant_elite"),
  (faction_set_slot, "fac_culture_9", slot_faction_tier_4_troop, "trp_prussia_wartensleben_elite"),
  (faction_set_slot, "fac_culture_9", slot_faction_tier_5_troop, "trp_prussia_leibregiment_cavalry_elite"),
  #Habsburg Spanish 
  (faction_set_slot, "fac_culture_10", slot_faction_tier_1_troop, "trp_watchman"),
  (faction_set_slot, "fac_culture_10", slot_faction_tier_2_troop, "trp_habsburg_muntaya_elite"),
  (faction_set_slot, "fac_culture_10", slot_faction_tier_3_troop, "trp_habsburg_immaculado_elite"),
  (faction_set_slot, "fac_culture_10", slot_faction_tier_4_troop, "trp_habsburg_grenadier_elite"),
  (faction_set_slot, "fac_culture_10", slot_faction_tier_5_troop, "trp_habsburg_mallorca_elite"),
  #Polish 
  (faction_set_slot, "fac_culture_11", slot_faction_tier_1_troop, "trp_watchman"),
  (faction_set_slot, "fac_culture_11", slot_faction_tier_2_troop, "trp_polish_musketeer_elite"),
  (faction_set_slot, "fac_culture_11", slot_faction_tier_3_troop, "trp_polish_dragoon_elite"),
  (faction_set_slot, "fac_culture_11", slot_faction_tier_4_troop, "trp_polish_arquebusier_cavalry_elite"),
  (faction_set_slot, "fac_culture_11", slot_faction_tier_5_troop, "trp_polish_hussar_elite"),
  #Russian 
  (faction_set_slot, "fac_culture_12", slot_faction_tier_1_troop, "trp_watchman"),
  (faction_set_slot, "fac_culture_12", slot_faction_tier_2_troop, "trp_russia_cossacks_elite"),
  (faction_set_slot, "fac_culture_12", slot_faction_tier_3_troop, "trp_russia_preobrazhenksy_elite"),
  (faction_set_slot, "fac_culture_12", slot_faction_tier_4_troop, "trp_russia_preobrazhenksy_grenadier_elite"),
  (faction_set_slot, "fac_culture_12", slot_faction_tier_5_troop, "trp_russia_kroptov_elite"),
  #Ottoman 
  (faction_set_slot, "fac_culture_15", slot_faction_tier_1_troop, "trp_ottoman_militia_1"),
  (faction_set_slot, "fac_culture_15", slot_faction_tier_2_troop, "trp_ottoman_palestinian_elite"),
  (faction_set_slot, "fac_culture_15", slot_faction_tier_3_troop, "trp_ottoman_solak_elite"),
  (faction_set_slot, "fac_culture_15", slot_faction_tier_4_troop, "trp_ottoman_sipahi_elite"),
  (faction_set_slot, "fac_culture_15", slot_faction_tier_5_troop, "trp_ottoman_janissary_elite"),
  
   #Hungarian 
#  (faction_set_slot, "fac_culture_14", slot_faction_tier_1_troop, "trp_hungarian_villager"),
#  (faction_set_slot, "fac_culture_14", slot_faction_tier_2_troop, "trp_armed_hungarian_villager"),
#  (faction_set_slot, "fac_culture_14", slot_faction_tier_3_troop, "trp_hungarian_rebel_1"),
#  (faction_set_slot, "fac_culture_14", slot_faction_tier_4_troop, "trp_hungarian_rebel_2"),
#  (faction_set_slot, "fac_culture_14", slot_faction_tier_5_troop, "trp_hungarian_rebel_3"),

  #French
  (faction_set_slot, "fac_culture_1", slot_faction_town_walker_male_troop, "trp_town_walker_1"),
  (faction_set_slot, "fac_culture_1", slot_faction_town_walker_female_troop, "trp_town_walker_2"),
  (faction_set_slot, "fac_culture_1", slot_faction_village_walker_male_troop, "trp_village_walker_1"),
  (faction_set_slot, "fac_culture_1", slot_faction_village_walker_female_troop, "trp_village_walker_2"),
  (faction_set_slot, "fac_culture_1", slot_faction_town_spy_male_troop, "trp_spy_walker_1"),
  (faction_set_slot, "fac_culture_1", slot_faction_town_spy_female_troop, "trp_spy_walker_2"),
  #British
  (faction_set_slot, "fac_culture_2", slot_faction_town_walker_male_troop, "trp_town_walker_1"),
  (faction_set_slot, "fac_culture_2", slot_faction_town_walker_female_troop, "trp_town_walker_2"),
  (faction_set_slot, "fac_culture_2", slot_faction_village_walker_male_troop, "trp_village_walker_1"),
  (faction_set_slot, "fac_culture_2", slot_faction_village_walker_female_troop, "trp_village_walker_2"),
  (faction_set_slot, "fac_culture_2", slot_faction_town_spy_male_troop, "trp_spy_walker_1"),
  (faction_set_slot, "fac_culture_2", slot_faction_town_spy_female_troop, "trp_spy_walker_2"),
  #HRE
  (faction_set_slot, "fac_culture_3", slot_faction_town_walker_male_troop, "trp_khergit_townsman"),
  (faction_set_slot, "fac_culture_3", slot_faction_town_walker_female_troop, "trp_khergit_townswoman"),
  (faction_set_slot, "fac_culture_3", slot_faction_village_walker_male_troop, "trp_khergit_townsman"),
  (faction_set_slot, "fac_culture_3", slot_faction_village_walker_female_troop, "trp_khergit_townswoman"),
  (faction_set_slot, "fac_culture_3", slot_faction_town_spy_male_troop, "trp_spy_walker_1"),
  (faction_set_slot, "fac_culture_3", slot_faction_town_spy_female_troop, "trp_spy_walker_2"),
  #Bavarian
  (faction_set_slot, "fac_culture_4", slot_faction_town_walker_male_troop, "trp_town_walker_1"),
  (faction_set_slot, "fac_culture_4", slot_faction_town_walker_female_troop, "trp_town_walker_2"),
  (faction_set_slot, "fac_culture_4", slot_faction_village_walker_male_troop, "trp_village_walker_1"),
  (faction_set_slot, "fac_culture_4", slot_faction_village_walker_female_troop, "trp_village_walker_2"),
  (faction_set_slot, "fac_culture_4", slot_faction_town_spy_male_troop, "trp_spy_walker_1"),
  (faction_set_slot, "fac_culture_4", slot_faction_town_spy_female_troop, "trp_spy_walker_2"),
  #Dutch
  (faction_set_slot, "fac_culture_5", slot_faction_town_walker_male_troop, "trp_dutch_town_walker_1"),
  (faction_set_slot, "fac_culture_5", slot_faction_town_walker_female_troop, "trp_dutch_town_walker_2"),
  (faction_set_slot, "fac_culture_5", slot_faction_village_walker_male_troop, "trp_village_walker_1"),
  (faction_set_slot, "fac_culture_5", slot_faction_village_walker_female_troop, "trp_village_walker_2"),
  (faction_set_slot, "fac_culture_5", slot_faction_town_spy_male_troop, "trp_spy_walker_1"),
  (faction_set_slot, "fac_culture_5", slot_faction_town_spy_female_troop, "trp_spy_walker_2"),
  #Bourbon Spanish
  (faction_set_slot, "fac_culture_6", slot_faction_town_walker_male_troop, "trp_sarranid_townsman"),
  (faction_set_slot, "fac_culture_6", slot_faction_town_walker_female_troop, "trp_sarranid_townswoman"),
  (faction_set_slot, "fac_culture_6", slot_faction_village_walker_male_troop, "trp_sarranid_townsman"),
  (faction_set_slot, "fac_culture_6", slot_faction_village_walker_female_troop, "trp_sarranid_townswoman"),
  (faction_set_slot, "fac_culture_6", slot_faction_town_spy_male_troop, "trp_spy_walker_1"),
  (faction_set_slot, "fac_culture_6", slot_faction_town_spy_female_troop, "trp_spy_walker_2"),
  #Danish
  (faction_set_slot, "fac_culture_7", slot_faction_town_walker_male_troop, "trp_town_walker_1"),
  (faction_set_slot, "fac_culture_7", slot_faction_town_walker_female_troop, "trp_town_walker_2"),
  (faction_set_slot, "fac_culture_7", slot_faction_village_walker_male_troop, "trp_village_walker_1"),
  (faction_set_slot, "fac_culture_7", slot_faction_village_walker_female_troop, "trp_village_walker_2"),
  (faction_set_slot, "fac_culture_7", slot_faction_town_spy_male_troop, "trp_spy_walker_1"),
  (faction_set_slot, "fac_culture_7", slot_faction_town_spy_female_troop, "trp_spy_walker_2"),
  #Swedish
  (faction_set_slot, "fac_culture_8", slot_faction_town_walker_male_troop, "trp_town_walker_1"),
  (faction_set_slot, "fac_culture_8", slot_faction_town_walker_female_troop, "trp_town_walker_2"),
  (faction_set_slot, "fac_culture_8", slot_faction_village_walker_male_troop, "trp_village_walker_1"),
  (faction_set_slot, "fac_culture_8", slot_faction_village_walker_female_troop, "trp_village_walker_2"),
  (faction_set_slot, "fac_culture_8", slot_faction_town_spy_male_troop, "trp_spy_walker_1"),
  (faction_set_slot, "fac_culture_8", slot_faction_town_spy_female_troop, "trp_spy_walker_2"),
  #Prussian
  (faction_set_slot, "fac_culture_9", slot_faction_town_walker_male_troop, "trp_town_walker_1"),
  (faction_set_slot, "fac_culture_9", slot_faction_town_walker_female_troop, "trp_town_walker_2"),
  (faction_set_slot, "fac_culture_9", slot_faction_village_walker_male_troop, "trp_village_walker_1"),
  (faction_set_slot, "fac_culture_9", slot_faction_village_walker_female_troop, "trp_village_walker_2"),
  (faction_set_slot, "fac_culture_9", slot_faction_town_spy_male_troop, "trp_spy_walker_1"),
  (faction_set_slot, "fac_culture_9", slot_faction_town_spy_female_troop, "trp_spy_walker_2"),
  #Habsburg Spanish
  (faction_set_slot, "fac_culture_10", slot_faction_town_walker_male_troop, "trp_town_walker_1"),
  (faction_set_slot, "fac_culture_10", slot_faction_town_walker_female_troop, "trp_town_walker_2"),
  (faction_set_slot, "fac_culture_10", slot_faction_village_walker_male_troop, "trp_village_walker_1"),
  (faction_set_slot, "fac_culture_10", slot_faction_village_walker_female_troop, "trp_village_walker_2"),
  (faction_set_slot, "fac_culture_10", slot_faction_town_spy_male_troop, "trp_spy_walker_1"),
  (faction_set_slot, "fac_culture_10", slot_faction_town_spy_female_troop, "trp_spy_walker_2"),
  #Polish
  (faction_set_slot, "fac_culture_11", slot_faction_town_walker_male_troop, "trp_town_walker_1"),
  (faction_set_slot, "fac_culture_11", slot_faction_town_walker_female_troop, "trp_town_walker_2"),
  (faction_set_slot, "fac_culture_11", slot_faction_village_walker_male_troop, "trp_village_walker_1"),
  (faction_set_slot, "fac_culture_11", slot_faction_village_walker_female_troop, "trp_village_walker_2"),
  (faction_set_slot, "fac_culture_11", slot_faction_town_spy_male_troop, "trp_spy_walker_1"),
  (faction_set_slot, "fac_culture_11", slot_faction_town_spy_female_troop, "trp_spy_walker_2"),
  #Russian
  (faction_set_slot, "fac_culture_12", slot_faction_town_walker_male_troop, "trp_town_walker_1"),
  (faction_set_slot, "fac_culture_12", slot_faction_town_walker_female_troop, "trp_town_walker_2"),
  (faction_set_slot, "fac_culture_12", slot_faction_village_walker_male_troop, "trp_village_walker_1"),
  (faction_set_slot, "fac_culture_12", slot_faction_village_walker_female_troop, "trp_village_walker_2"),
  (faction_set_slot, "fac_culture_12", slot_faction_town_spy_male_troop, "trp_spy_walker_1"),
  (faction_set_slot, "fac_culture_12", slot_faction_town_spy_female_troop, "trp_spy_walker_2"),

   #Hungarian Rebel
 # (faction_set_slot, "fac_culture_14", slot_faction_town_walker_male_troop, "trp_town_walker_1"),
 # (faction_set_slot, "fac_culture_14", slot_faction_town_walker_female_troop, "trp_town_walker_2"),
 # (faction_set_slot, "fac_culture_14", slot_faction_village_walker_male_troop, "trp_village_walker_1"),
 # (faction_set_slot, "fac_culture_14", slot_faction_village_walker_female_troop, "trp_village_walker_2"),
 # (faction_set_slot, "fac_culture_14", slot_faction_town_spy_male_troop, "trp_spy_walker_1"),
 # (faction_set_slot, "fac_culture_14", slot_faction_town_spy_female_troop, "trp_spy_walker_2"),

     #Ottoman Empire
  (faction_set_slot, "fac_culture_15", slot_faction_town_walker_male_troop, "trp_town_walker_1"),
  (faction_set_slot, "fac_culture_15", slot_faction_town_walker_female_troop, "trp_town_walker_2"),
  (faction_set_slot, "fac_culture_15", slot_faction_village_walker_male_troop, "trp_village_walker_1"),
  (faction_set_slot, "fac_culture_15", slot_faction_village_walker_female_troop, "trp_village_walker_2"),
  (faction_set_slot, "fac_culture_15", slot_faction_town_spy_male_troop, "trp_spy_walker_1"),
  (faction_set_slot, "fac_culture_15", slot_faction_town_spy_female_troop, "trp_spy_walker_2"),	

  (try_begin),
    (eq, "$cheat_mode", 1),
    (assign, reg3, "$cheat_mode"),
    (display_message, "@{!}DEBUG : Completed faction troop assignments, cheat mode: {reg3}"),
  (try_end),
  # Factions:
# Factions:
  #France
  (faction_set_slot, "fac_kingdom_1",  slot_faction_culture, "fac_culture_1"),
  (faction_set_slot, "fac_kingdom_1",  slot_faction_leader, "trp_kingdom_1_lord"),
  (troop_set_slot, "trp_kingdom_1_lord", slot_troop_renown, 1200),
  #British
  (faction_set_slot, "fac_kingdom_2",  slot_faction_culture, "fac_culture_2"),
  (faction_set_slot, "fac_kingdom_2",  slot_faction_leader, "trp_kingdom_2_lord"),
  (troop_set_slot, "trp_kingdom_2_lord", slot_troop_renown, 1200),
  #HRE
  (faction_set_slot, "fac_kingdom_3",  slot_faction_culture, "fac_culture_3"),
  (faction_set_slot, "fac_kingdom_3",  slot_faction_leader, "trp_kingdom_3_lord"),
  (troop_set_slot, "trp_kingdom_3_lord", slot_troop_renown, 1200),
  #Bavarian
  (faction_set_slot, "fac_kingdom_4",  slot_faction_culture, "fac_culture_4"),
  (faction_set_slot, "fac_kingdom_4",  slot_faction_leader, "trp_kingdom_4_lord"),
  (troop_set_slot, "trp_kingdom_4_lord", slot_troop_renown, 1200),
  #Dutch
  (faction_set_slot, "fac_kingdom_5",  slot_faction_culture, "fac_culture_5"),
  (faction_set_slot, "fac_kingdom_5",  slot_faction_leader, "trp_kingdom_5_lord"),
  (troop_set_slot, "trp_kingdom_5_lord", slot_troop_renown, 1200),
  #Bourbon Spanish
  (faction_set_slot, "fac_kingdom_6",  slot_faction_culture, "fac_culture_6"),
  (faction_set_slot, "fac_kingdom_6",  slot_faction_leader, "trp_kingdom_6_lord"),
  (troop_set_slot, "trp_kingdom_6_lord", slot_troop_renown, 1200),
  
  #Danish
  (faction_set_slot, "fac_kingdom_7",  slot_faction_culture, "fac_culture_7"),
  (faction_set_slot, "fac_kingdom_7",  slot_faction_leader, "trp_kingdom_7_lord"),
  (troop_set_slot, "trp_kingdom_7_lord", slot_troop_renown, 1200),
  #Swedish
  (faction_set_slot, "fac_kingdom_8",  slot_faction_culture, "fac_culture_8"),
  (faction_set_slot, "fac_kingdom_8",  slot_faction_leader, "trp_kingdom_8_lord"),
  (troop_set_slot, "trp_kingdom_8_lord", slot_troop_renown, 1200),
  #Prussian
  (faction_set_slot, "fac_kingdom_9",  slot_faction_culture, "fac_culture_9"),
  (faction_set_slot, "fac_kingdom_9",  slot_faction_leader, "trp_kingdom_9_lord"),
  (troop_set_slot, "trp_kingdom_9_lord", slot_troop_renown, 1200),
  #Habsburg Spanish
  (faction_set_slot, "fac_kingdom_10",  slot_faction_culture, "fac_culture_10"),
  (faction_set_slot, "fac_kingdom_10",  slot_faction_leader, "trp_kingdom_10_lord"),
  (troop_set_slot, "trp_kingdom_10_lord", slot_troop_renown, 1200),
  #Polish
  (faction_set_slot, "fac_kingdom_11",  slot_faction_culture, "fac_culture_11"),
  (faction_set_slot, "fac_kingdom_11",  slot_faction_leader, "trp_kingdom_11_lord"),
  (troop_set_slot, "trp_kingdom_11_lord", slot_troop_renown, 1200),
  #Russian
  (faction_set_slot, "fac_kingdom_12",  slot_faction_culture, "fac_culture_12"),
  (faction_set_slot, "fac_kingdom_12",  slot_faction_leader, "trp_kingdom_12_lord"),
  (troop_set_slot, "trp_kingdom_12_lord", slot_troop_renown, 1200),
  #Hungarian Rebels
 # (faction_set_slot, "fac_kingdom_13",  slot_faction_culture, "fac_culture_14"),
 # (faction_set_slot, "fac_kingdom_13",  slot_faction_leader, "trp_kingdom_13_lord"),
 # (troop_set_slot, "trp_kingdom_13_lord", slot_troop_renown, 1200),
 
 #Ottoman Empire
  (faction_set_slot, "fac_kingdom_15",  slot_faction_culture, "fac_culture_15"),
  (faction_set_slot, "fac_kingdom_15",  slot_faction_leader, "trp_kingdom_15_lord"),
  (troop_set_slot, "trp_kingdom_15_lord", slot_troop_renown, 1200),
  
  (assign, ":player_faction_culture", "fac_culture_1"),
  (faction_set_slot, "fac_player_supporters_faction",  slot_faction_culture, ":player_faction_culture"),
  (faction_set_slot, "fac_player_faction",  slot_faction_culture, ":player_faction_culture"),
  
  (try_for_range, ":faction_no", kingdoms_begin, kingdoms_end),
    (faction_set_slot, ":faction_no", slot_faction_marshall, -1),
  (try_end), 
  (faction_set_slot, "fac_player_supporters_faction", slot_faction_marshall, "trp_player"),
  (call_script, "script_initialize_faction_troop_types"),# Towns:
  (try_for_range, ":item_no", trade_goods_begin, trade_goods_end),
    (store_sub, ":offset", ":item_no", trade_goods_begin),
    (val_add, ":offset", slot_town_trade_good_prices_begin),
    (try_for_range, ":center_no", centers_begin, centers_end),
      (party_set_slot, ":center_no", ":offset", average_price_factor), #1000
    (try_end),
  (try_end),

  (call_script, "script_initialize_trade_routes"),
  (call_script, "script_initialize_town_arena_info"),
  #start some tournaments
  (try_for_range, ":town_no", towns_begin, towns_end),
    (store_random_in_range, ":rand", 0, 100),
    (lt, ":rand", 20),
    (store_random_in_range, ":random_days", 12, 15),
    (party_set_slot, ":town_no", slot_town_has_tournament, ":random_days"),
  (try_end),

  #village products -- at some point we might make it so that the villages supply raw materials to towns, and the towns produce manufactured goods
  #village products designate the raw materials produced in the vicinity
  #right now, just doing a test for grain produced in the swadian heartland
  

  # fill_village_bound_centers
#pass 1: Give one village to each castle
  (try_for_range, ":cur_center", castles_begin, castles_end),
    (assign, ":min_dist", 999999),
    (assign, ":min_dist_village", -1),
    (try_for_range, ":cur_village", villages_begin, villages_end),
      (neg|party_slot_ge, ":cur_village", slot_village_bound_center, 1), #skip villages which are already bound.
      (store_distance_to_party_from_party, ":cur_dist", ":cur_village", ":cur_center"),
      (lt, ":cur_dist", ":min_dist"),
      (assign, ":min_dist", ":cur_dist"),
      (assign, ":min_dist_village", ":cur_village"),
    (try_end),
    (party_set_slot, ":min_dist_village", slot_village_bound_center, ":cur_center"),
    (store_faction_of_party, ":town_faction", ":cur_center"),
    (call_script, "script_give_center_to_faction_aux", ":min_dist_village", ":town_faction"),
  (try_end),
  
#pass 2: Give other villages to closest town.
  (try_for_range, ":cur_village", villages_begin, villages_end),
    (neg|party_slot_ge, ":cur_village", slot_village_bound_center, 1), #skip villages which are already bound.
    (assign, ":min_dist", 999999),
    (assign, ":min_dist_town", -1),
    (try_for_range, ":cur_town", towns_begin, towns_end),
      (store_distance_to_party_from_party, ":cur_dist", ":cur_village", ":cur_town"),
      (lt, ":cur_dist", ":min_dist"),
      (assign, ":min_dist", ":cur_dist"),
      (assign, ":min_dist_town", ":cur_town"),
    (try_end),
    (party_set_slot, ":cur_village", slot_village_bound_center, ":min_dist_town"),
    (store_faction_of_party, ":town_faction", ":min_dist_town"),
    (call_script, "script_give_center_to_faction_aux", ":cur_village", ":town_faction"),
  (try_end),

  ##by hand
  (party_set_slot, "p_village_178", slot_village_bound_center, "p_castle_63_new"),
  (party_set_slot, "p_village_178", slot_village_bound_center, "p_castle_63_new"),
  (party_set_slot, "p_village_210", slot_village_bound_center, "p_castle_73_new"),
         
# Towns (loop)
  (try_for_range, ":town_no", towns_begin, towns_end),
    (store_sub, ":offset", ":town_no", towns_begin),
    (party_set_slot,":town_no", slot_party_type, spt_town),
    #(store_add, ":cur_object_no", "trp_town_1_seneschal", ":offset"),
    #(party_set_slot,":town_no", slot_town_seneschal, ":cur_object_no"),
    # (store_add, ":cur_object_no", "scn_town_1_center", ":offset"),
    # (party_set_slot,":town_no", slot_town_center, ":cur_object_no"),
    # (store_add, ":cur_object_no", "scn_town_1_castle", ":offset"),
    # (party_set_slot,":town_no", slot_town_castle, ":cur_object_no"),
    # (store_add, ":cur_object_no", "scn_town_1_prison", ":offset"),
    # (party_set_slot,":town_no", slot_town_prison, ":cur_object_no"),
    # (store_add, ":cur_object_no", "scn_town_1_walls", ":offset"),
    # (party_set_slot,":town_no", slot_town_walls, ":cur_object_no"),
    # (store_add, ":cur_object_no", "scn_town_1_tavern", ":offset"),
    # (party_set_slot,":town_no", slot_town_tavern, ":cur_object_no"),
    # (store_add, ":cur_object_no", "scn_town_1_store", ":offset"),
    # (party_set_slot,":town_no", slot_town_store, ":cur_object_no"),
    # (store_add, ":cur_object_no", "scn_town_1_arena", ":offset"),
    # (party_set_slot,":town_no", slot_town_arena, ":cur_object_no"),
    # (store_add, ":cur_object_no", "scn_town_1_alley", ":offset"),
    # (party_set_slot,":town_no", slot_town_alley, ":cur_object_no"),
    (store_random_in_range, ":random", 0, 4),
    (try_begin),
      (eq, ":random", 0),
      (party_set_slot,":town_no", slot_town_center, "scn_generic_plains_town_1_center"),
      (party_set_slot,":town_no", slot_town_castle, "scn_generic_plains_town_1_castle"),
      (party_set_slot,":town_no", slot_town_prison, "scn_generic_plains_town_1_prison"),
      (party_set_slot,":town_no", slot_town_walls, "scn_generic_plains_town_1_walls"),
      (party_set_slot,":town_no", slot_town_tavern, "scn_generic_plains_town_1_tavern"),
      (party_set_slot,":town_no", slot_town_store, "scn_generic_plains_town_1_store"),
      (party_set_slot,":town_no", slot_town_arena, "scn_generic_plains_town_1_arena"),
      (party_set_slot,":town_no", slot_town_alley, "scn_generic_plains_town_1_alley"),
    (else_try),
      (eq, ":random", 1),
      (party_set_slot,":town_no", slot_town_center, "scn_generic_plains_town_2_center"),
      (party_set_slot,":town_no", slot_town_castle, "scn_generic_plains_town_1_castle"),
      (party_set_slot,":town_no", slot_town_prison, "scn_generic_plains_town_1_prison"),
      (party_set_slot,":town_no", slot_town_walls, "scn_generic_plains_town_2_walls"),
      (party_set_slot,":town_no", slot_town_tavern, "scn_generic_plains_town_1_tavern"),
      (party_set_slot,":town_no", slot_town_store, "scn_generic_plains_town_1_store"),
      (party_set_slot,":town_no", slot_town_arena, "scn_generic_plains_town_1_arena"),
      (party_set_slot,":town_no", slot_town_alley, "scn_generic_plains_town_1_alley"),
    (else_try),
      (eq, ":random", 2),
      (party_set_slot,":town_no", slot_town_center, "scn_generic_plains_town_3_center"),
      (party_set_slot,":town_no", slot_town_castle, "scn_generic_plains_town_1_castle"),
      (party_set_slot,":town_no", slot_town_prison, "scn_generic_plains_town_1_prison"),
      (party_set_slot,":town_no", slot_town_walls, "scn_generic_plains_town_3_walls"),
      (party_set_slot,":town_no", slot_town_tavern, "scn_generic_plains_town_1_tavern"),
      (party_set_slot,":town_no", slot_town_store, "scn_generic_plains_town_1_store"),
      (party_set_slot,":town_no", slot_town_arena, "scn_generic_plains_town_1_arena"),
      (party_set_slot,":town_no", slot_town_alley, "scn_generic_plains_town_1_alley"),
    (else_try),
      (party_set_slot,":town_no", slot_town_center, "scn_generic_plains_town_4_center"),
      (party_set_slot,":town_no", slot_town_castle, "scn_generic_plains_town_1_castle"),
      (party_set_slot,":town_no", slot_town_prison, "scn_generic_plains_town_1_prison"),
      (party_set_slot,":town_no", slot_town_walls, "scn_generic_plains_town_4_walls"),
      (party_set_slot,":town_no", slot_town_tavern, "scn_generic_plains_town_1_tavern"),
      (party_set_slot,":town_no", slot_town_store, "scn_generic_plains_town_1_store"),
      (party_set_slot,":town_no", slot_town_arena, "scn_generic_plains_town_1_arena"),
      (party_set_slot,":town_no", slot_town_alley, "scn_generic_plains_town_1_alley"),
    (try_end),
    (store_add, ":cur_object_no", "trp_town_1_mayor", ":offset"),
    (party_set_slot,":town_no", slot_town_elder, ":cur_object_no"),
    (store_add, ":cur_object_no", "trp_town_1_tavernkeeper", ":offset"),
    (party_set_slot,":town_no", slot_town_tavernkeeper, ":cur_object_no"),
    (store_add, ":cur_object_no", "trp_town_1_weaponsmith", ":offset"),
    (party_set_slot,":town_no", slot_town_weaponsmith, ":cur_object_no"),
    (store_add, ":cur_object_no", "trp_town_1_armorer", ":offset"),
    (party_set_slot,":town_no", slot_town_armorer, ":cur_object_no"),
    (store_add, ":cur_object_no", "trp_town_1_merchant", ":offset"),
    (party_set_slot,":town_no", slot_town_merchant, ":cur_object_no"),
    (store_add, ":cur_object_no", "trp_town_1_horse_merchant", ":offset"),
    (party_set_slot,":town_no", slot_town_horse_merchant, ":cur_object_no"),
    (store_add, ":cur_object_no", "trp_town_1_arena_master", ":offset"),
    (party_set_slot,":town_no", slot_town_arena_master, ":cur_object_no"),
    (party_set_slot,":town_no", slot_town_reinforcement_party_template, "pt_center_reinforcements"),
  (try_end),
  	  # Castles
  (try_for_range, ":castle_no", castles_begin, castles_end),
    (store_sub, ":offset", ":castle_no", castles_begin),
    (val_mul, ":offset", 3),#        (store_add, ":senechal_troop_no", "trp_castle_1_seneschal", ":offset"),
#        (party_set_slot,":castle_no", slot_town_seneschal, ":senechal_troop_no"),
    # (store_add, ":exterior_scene_no", "scn_castle_1_exterior", ":offset"),
    # (party_set_slot,":castle_no", slot_castle_exterior, ":exterior_scene_no"),
    # (store_add, ":interior_scene_no", "scn_castle_1_interior", ":offset"),
    # (party_set_slot,":castle_no", slot_town_castle, ":interior_scene_no"),
    # (store_add, ":interior_scene_no", "scn_castle_1_prison", ":offset"),
    # (party_set_slot,":castle_no", slot_town_prison, ":interior_scene_no"),
    (party_get_current_terrain, ":terrain", ":castle_no"),
    (try_begin),
      (this_or_next|eq, ":terrain", rt_steppe_forest),
      (eq, ":terrain", rt_steppe),
      (try_begin),
        (party_set_slot,":castle_no", slot_castle_exterior, "scn_generic_castle_steppe_1_exterior"),
        (party_set_slot,":castle_no", slot_town_castle, "scn_generic_castle_steppe_1_interior"),
        (party_set_slot,":castle_no", slot_town_prison, "scn_generic_castle_steppe_1_prison"),
      (try_end),
    (else_try),
      (store_random_in_range, ":random", 0, 5),
      (try_begin),
        (eq, ":random", 0),
        (party_set_slot,":castle_no", slot_castle_exterior, "scn_generic_castle_plains_1_exterior"),
        (party_set_slot,":castle_no", slot_town_castle, "scn_generic_castle_plains_1_interior"),
        (party_set_slot,":castle_no", slot_town_prison, "scn_generic_castle_plains_1_prison"),
      (else_try),
        (eq, ":random", 1),
        (party_set_slot,":castle_no", slot_castle_exterior, "scn_generic_castle_plains_2_exterior"),
        (party_set_slot,":castle_no", slot_town_castle, "scn_generic_castle_plains_2_interior"),
        (party_set_slot,":castle_no", slot_town_prison, "scn_generic_castle_plains_2_prison"),
      (else_try),
        (eq, ":random", 2),
        (party_set_slot,":castle_no", slot_castle_exterior, "scn_generic_castle_plains_3_exterior"),
        (party_set_slot,":castle_no", slot_town_castle, "scn_generic_castle_plains_3_interior"),
        (party_set_slot,":castle_no", slot_town_prison, "scn_generic_castle_plains_3_prison"),
      (else_try),
        (eq, ":random", 3),
        (party_set_slot,":castle_no", slot_castle_exterior, "scn_generic_castle_plains_4_exterior"),
        (party_set_slot,":castle_no", slot_town_castle, "scn_generic_castle_plains_4_interior"),
        (party_set_slot,":castle_no", slot_town_prison, "scn_generic_castle_plains_4_prison"),
      (else_try),
        (party_set_slot,":castle_no", slot_castle_exterior, "scn_generic_castle_plains_5_exterior"),
        (party_set_slot,":castle_no", slot_town_castle, "scn_generic_castle_plains_5_interior"),
        (party_set_slot,":castle_no", slot_town_prison, "scn_generic_castle_plains_5_prison"),
      (try_end),
    (try_end),
    (party_set_slot,":castle_no", slot_town_reinforcement_party_template, "pt_center_reinforcements"),
    (party_set_slot,":castle_no", slot_party_type, spt_castle),
    (party_set_slot,":castle_no", slot_center_is_besieged_by, -1),
  (try_end),# Set which castles need to be attacked with siege towers.
  # (party_set_slot,"p_town_13", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_town_16", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_town_48", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_town_52", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_town_54", slot_center_siege_with_belfry, 1),

  # (party_set_slot,"p_castle_1", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_2", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_4", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_7", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_8", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_9", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_11", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_13", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_21", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_25", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_34", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_35", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_38", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_40", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_41", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_42", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_43", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_74", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_75", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_77", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_80", slot_center_siege_with_belfry, 1),
  # (party_set_slot,"p_castle_87", slot_center_siege_with_belfry, 1),

  # Villages characters
  (try_for_range, ":village_no", villages_begin, villages_end),
    (store_sub, ":offset", ":village_no", villages_begin),

    # (store_add, ":exterior_scene_no", "scn_village_1", ":offset"),
    # (party_set_slot,":village_no", slot_castle_exterior, ":exterior_scene_no"),
    (party_get_current_terrain, ":terrain", ":village_no"),
    (try_begin),
      (this_or_next|eq, ":terrain", rt_snow),
      (eq, ":terrain", rt_snow_forest),
      (store_random_in_range, ":random", "scn_generic_snow_village_1", "scn_generic_plains_village_1"),
    (else_try),
      (store_random_in_range, ":random", "scn_generic_plains_village_1", "scn_field_1"),
    (try_end),
    (party_set_slot,":village_no", slot_castle_exterior, ":random"),
    
    (store_random_in_range, ":tavern_scene", "scn_town_1_tavern", "scn_town_5_tavern"),
    (party_set_slot,":village_no", slot_town_tavern, ":tavern_scene"),
  
    (store_add, ":store_troop_no", "trp_village_1_elder", ":offset"),
    (party_set_slot,":village_no", slot_town_elder, ":store_troop_no"),
    ##drtomas begin
    (store_add, ":store_troop_no", "trp_village_1_merchant", ":offset"),
    (party_set_slot,":village_no", slot_town_merchant, ":store_troop_no"),
    (store_add, ":store_troop_no", "trp_village_1_weaponsmith", ":offset"),
    (party_set_slot,":village_no", slot_town_weaponsmith, ":store_troop_no"),
    (store_add, ":store_troop_no", "trp_village_1_clothier", ":offset"),
    (party_set_slot,":village_no", slot_town_armorer, ":store_troop_no"),
    (store_add, ":store_troop_no", "trp_village_1_horse_merchant", ":offset"),
    (party_set_slot,":village_no", slot_town_horse_merchant, ":store_troop_no"),
    (store_random_in_range, ":keeper", tavernkeepers_begin, tavernkeepers_end),
    (party_set_slot,":village_no", slot_town_tavernkeeper, ":keeper"),
    ##drtomas end
    
    (party_set_slot,":village_no", slot_party_type, spt_village),
    (party_set_slot,":village_no", slot_village_raided_by, -1),
  
    (call_script, "script_refresh_village_defenders", ":village_no"),
    (call_script, "script_refresh_village_defenders", ":village_no"),
    (call_script, "script_refresh_village_defenders", ":village_no"),
    (call_script, "script_refresh_village_defenders", ":village_no"),
  (try_end),
  
  (try_for_range, ":center_no", centers_begin, centers_end),
    (party_set_slot, ":center_no", slot_center_last_spotted_enemy, -1),
    (party_set_slot, ":center_no", slot_center_is_besieged_by, -1),
    (party_set_slot, ":center_no", slot_center_last_taken_by_troop, -1),
  (try_end),
  
  ##unique scenes!
  ##towns!
  (party_set_slot,"p_town_50", slot_town_center, "scn_town_vilnius_center"), ##vilnius, need to move the scene
  # (party_set_slot,"p_town_39", slot_town_center, "scn_town_Abo_center"),
  # (party_set_slot,"p_town_39", slot_town_walls, "scn_town_Abo_walls"),
  # (party_set_slot,"p_town_41", slot_town_center, "scn_town_Berlin_center"),
  # (party_set_slot,"p_town_41", slot_town_walls, "scn_town_Berlin_walls"),
  # (party_set_slot,"p_town_37", slot_town_center, "scn_town_Gothenburg_center"),
  # (party_set_slot,"p_town_37", slot_town_walls, "scn_town_Gothenburg_walls"),
  # (party_set_slot,"p_town_42", slot_town_center, "scn_town_Koenigsberg_center"),
  # (party_set_slot,"p_town_42", slot_town_walls, "scn_town_Koenigsberg_walls"),
  # (party_set_slot,"p_town_43", slot_town_center, "scn_town_memel_center"),
  # (party_set_slot,"p_town_43", slot_town_walls, "scn_town_memel_walls"),
  # (party_set_slot,"p_town_40", slot_town_center, "scn_town_Riga_center"),
  # (party_set_slot,"p_town_40", slot_town_walls, "scn_town_Riga_walls"),
  # (party_set_slot,"p_town_35", slot_town_center, "scn_town_Rostock_center"),
  # 
  
  # (party_set_slot,"p_castle_65", slot_castle_exterior, "scn_castle_Cottbus_exterior"),
  # (party_set_slot,"p_castle_66", slot_castle_exterior, "scn_castle_Halle_exterior"),
  # (party_set_slot,"p_castle_60", slot_castle_exterior, "scn_castle_Jonkoping_exterior"),
  # (party_set_slot,"p_castle_64", slot_castle_exterior, "scn_castle_Magdeburg_exterior"),
  # (party_set_slot,"p_castle_59", slot_castle_exterior, "scn_castle_Malmo_exterior"),
  # (party_set_slot,"p_castle_62", slot_castle_exterior, "scn_castle_Narva_exterior"),
  # (party_set_slot,"p_castle_63", slot_castle_exterior, "scn_castle_Reval_exterior"),
  # (party_set_slot,"p_castle_61", slot_castle_exterior, "scn_castle_Uppsala_exterior")
  # ,
  # (party_set_slot,"p_village_162", slot_castle_exterior, "scn_village_Boras"),
  # (party_set_slot,"p_village_156", slot_castle_exterior, "scn_village_Butzov"),
  # (party_set_slot,"p_village_159", slot_castle_exterior, "scn_village_Falkansee"),
  # (party_set_slot,"p_village_172", slot_castle_exterior, "scn_village_Filipstad"),
  # (party_set_slot,"p_village_161", slot_castle_exterior, "scn_village_Halmstad"),
  # (party_set_slot,"p_village_167", slot_castle_exterior, "scn_village_Hanko"),
  # (party_set_slot,"p_village_166", slot_castle_exterior, "scn_village_Helsingfors"),
  # (party_set_slot,"p_village_179", slot_castle_exterior, "scn_village_Krottingen"),
  # (party_set_slot,"p_village_178", slot_castle_exterior, "scn_village_Libau"),
  # (party_set_slot,"p_village_171", slot_castle_exterior, "scn_village_Lund"),
  # (party_set_slot,"p_village_163", slot_castle_exterior, "scn_village_Mariehamn"),
  # (party_set_slot,"p_village_177", slot_castle_exterior, "scn_village_Neuhausen"),
  # (party_set_slot,"p_village_168", slot_castle_exterior, "scn_village_Ogre"),
  # (party_set_slot,"p_village_175", slot_castle_exterior, "scn_village_Oranienburg"),
  # (party_set_slot,"p_village_173", slot_castle_exterior, "scn_village_Orebro"),
  # (party_set_slot,"p_village_160", slot_castle_exterior, "scn_village_Pasewalk"),
  # (party_set_slot,"p_village_174", slot_castle_exterior, "scn_village_Postdam"),
  # (party_set_slot,"p_village_158", slot_castle_exterior, "scn_village_Sassnitz"),
  # (party_set_slot,"p_village_157", slot_castle_exterior, "scn_village_Stralsund"),
  # (party_set_slot,"p_village_169", slot_castle_exterior, "scn_village_Trakai"),
  # (party_set_slot,"p_village_164", slot_castle_exterior, "scn_village_Uplands_vasby"),
  # (party_set_slot,"p_village_170", slot_castle_exterior, "scn_village_Valmira"),
  # (party_set_slot,"p_village_165", slot_castle_exterior, "scn_village_Vasteras"),
  # (party_set_slot,"p_village_176", slot_castle_exterior, "scn_village_Zimmerbude"),# Troops:

# Assign banners and renown.
# We assume there are enough banners for all kingdom heroes.

  #faction banners
  (faction_set_slot, "fac_kingdom_1", slot_faction_banner, "mesh_banner_kingdom_a"),
  (faction_set_slot, "fac_kingdom_2", slot_faction_banner, "mesh_banner_kingdom_b"),
  (faction_set_slot, "fac_kingdom_3", slot_faction_banner, "mesh_banner_kingdom_c"),
  (faction_set_slot, "fac_kingdom_4", slot_faction_banner, "mesh_banner_kingdom_d"),
  (faction_set_slot, "fac_kingdom_5", slot_faction_banner, "mesh_banner_kingdom_e"),
  (faction_set_slot, "fac_kingdom_6", slot_faction_banner, "mesh_banner_kingdom_f"),
  (faction_set_slot, "fac_kingdom_7", slot_faction_banner, "mesh_banner_kingdom_g"),
  (faction_set_slot, "fac_kingdom_8", slot_faction_banner, "mesh_banner_kingdom_h"),
  (faction_set_slot, "fac_kingdom_9", slot_faction_banner, "mesh_banner_kingdom_i"),
  (faction_set_slot, "fac_kingdom_10", slot_faction_banner, "mesh_banner_kingdom_k"),
  (faction_set_slot, "fac_kingdom_11", slot_faction_banner, "mesh_banner_kingdom_j"),
  (faction_set_slot, "fac_kingdom_12", slot_faction_banner, "mesh_banner_kingdom_l"),
  #(faction_set_slot, "fac_kingdom_13", slot_faction_banner, "mesh_banner_kingdom_e"),
  (faction_set_slot, "fac_kingdom_15", slot_faction_banner, "spr_banner_t"),

  (try_for_range, ":cur_faction", npc_kingdoms_begin, npc_kingdoms_end),
    (faction_get_slot, ":cur_faction_king", ":cur_faction", slot_faction_leader),
    (faction_get_slot, ":cur_faction_banner", ":cur_faction", slot_faction_banner),
    (val_sub, ":cur_faction_banner", banner_meshes_begin),
    (val_add, ":cur_faction_banner", banner_scene_props_begin),
    (troop_set_slot, ":cur_faction_king", slot_troop_banner_scene_prop, ":cur_faction_banner"),
  (try_end),
  #(assign, ":num_khergit_lords_assigned", 0),
  #(assign, ":num_sarranid_lords_assigned", 0),
  #(assign, ":num_other_lords_assigned", 0),

  (try_for_range, ":kingdom_hero", active_npcs_begin, active_npcs_end),
    (this_or_next|troop_slot_eq, ":kingdom_hero", slot_troop_occupation, slto_kingdom_hero),
    (troop_slot_eq, ":kingdom_hero", slot_troop_occupation, slto_inactive_pretender),

    (store_troop_faction, ":kingdom_hero_faction", ":kingdom_hero"),#       (neg|faction_slot_eq, ":kingdom_hero_faction", slot_faction_leader, ":kingdom_hero"),
    (try_begin),
      (eq, ":kingdom_hero_faction", "fac_kingdom_1"), #French
      (troop_set_slot, ":kingdom_hero", slot_troop_banner_scene_prop, "spr_banner_a"),
    (else_try),
      (eq, ":kingdom_hero_faction", "fac_kingdom_2"), #British
      (troop_set_slot, ":kingdom_hero", slot_troop_banner_scene_prop, "spr_banner_b"),
    (else_try),
      (eq, ":kingdom_hero_faction", "fac_kingdom_3"), #HRE
      (troop_set_slot, ":kingdom_hero", slot_troop_banner_scene_prop, "spr_banner_c"),
    (else_try),
      (eq, ":kingdom_hero_faction", "fac_kingdom_4"), #Bavaria
      (troop_set_slot, ":kingdom_hero", slot_troop_banner_scene_prop, "spr_banner_d"),
    (else_try),
      (eq, ":kingdom_hero_faction", "fac_kingdom_5"), #Dutch
      (troop_set_slot, ":kingdom_hero", slot_troop_banner_scene_prop, "spr_banner_e"),
    (else_try),
      (eq, ":kingdom_hero_faction", "fac_kingdom_6"), #Spanish Bourbons
      (troop_set_slot, ":kingdom_hero", slot_troop_banner_scene_prop, "spr_banner_f"),
    (else_try),
      (eq, ":kingdom_hero_faction", "fac_kingdom_7"), #Denmark
      (troop_set_slot, ":kingdom_hero", slot_troop_banner_scene_prop, "spr_banner_g"),
    (else_try),
      (eq, ":kingdom_hero_faction", "fac_kingdom_8"), #Sweden
      (troop_set_slot, ":kingdom_hero", slot_troop_banner_scene_prop, "spr_banner_h"),
    (else_try),
      (eq, ":kingdom_hero_faction", "fac_kingdom_9"), #Prussia
      (troop_set_slot, ":kingdom_hero", slot_troop_banner_scene_prop, "spr_banner_i"),
    (else_try),
      (eq, ":kingdom_hero_faction", "fac_kingdom_10"), #Spanish Habsburgs
      (troop_set_slot, ":kingdom_hero", slot_troop_banner_scene_prop, "spr_banner_k"),
    (else_try),
      (eq, ":kingdom_hero_faction", "fac_kingdom_11"), #Poland
      (troop_set_slot, ":kingdom_hero", slot_troop_banner_scene_prop, "spr_banner_j"),
    (else_try),
      (eq, ":kingdom_hero_faction", "fac_kingdom_12"), #Russia
      (troop_set_slot, ":kingdom_hero", slot_troop_banner_scene_prop, "spr_banner_l"),
    (else_try),
      (eq, ":kingdom_hero_faction", "fac_kingdom_15"), #Ottoman Empire
      (troop_set_slot, ":kingdom_hero", slot_troop_banner_scene_prop, "spr_banner_t"),
    (try_end),
  
    #(try_begin),
    #  (this_or_next|lt, ":banner_id", banner_scene_props_begin),
    #  (gt, ":banner_id", banner_scene_props_end_minus_one),
    #  (display_message, "@{!}ERROR: Not enough banners for heroes!"),
    #(try_end),

    (store_character_level, ":level", ":kingdom_hero"),
    (store_mul, ":renown", ":level", ":level"),
    (val_div, ":renown", 4), #for top lord, is about 400

    (troop_get_slot, ":age", ":kingdom_hero", slot_troop_age),
    (store_mul, ":age_addition", ":age", ":age"),
    (val_div, ":age_addition", 8), #for top lord, is about 400
    (val_add, ":renown", ":age_addition"),
        
    (try_begin),
      (faction_slot_eq, ":kingdom_hero_faction", slot_faction_leader, ":kingdom_hero"),
      (store_random_in_range, ":random_renown", 200, 900),
    (else_try),
      (store_random_in_range, ":random_renown", 0, 100),
    (try_end),
    (val_add, ":renown", ":random_renown"),

    (troop_set_slot, ":kingdom_hero", slot_troop_renown, ":renown"),				
  (try_end),

  (try_for_range, ":troop_no", "trp_player", "trp_merchants_end"),
    (add_troop_note_tableau_mesh, ":troop_no", "tableau_troop_note_mesh"),
  (try_end),
  
  (try_for_range, ":center_no", centers_begin, centers_end),
    (add_party_note_tableau_mesh, ":center_no", "tableau_center_note_mesh"),
  (try_end),

  (try_for_range, ":faction_no", kingdoms_begin, kingdoms_end),
    (is_between, ":faction_no", "fac_kingdom_1", kingdoms_end), #Excluding player kingdom
    (add_faction_note_tableau_mesh, ":faction_no", "tableau_faction_note_mesh"),
  (else_try),
    (add_faction_note_tableau_mesh, ":faction_no", "tableau_faction_note_mesh_banner"),
  (try_end),

  #Give centers to factions first, to ensure more equal distributions
  (call_script, "script_give_center_to_faction_aux", "p_town_1", "fac_kingdom_4"),
  (call_script, "script_give_center_to_faction_aux", "p_town_2", "fac_kingdom_4"),
  (call_script, "script_give_center_to_faction_aux", "p_town_3", "fac_kingdom_5"),
  (call_script, "script_give_center_to_faction_aux", "p_town_4", "fac_kingdom_1"),
  (call_script, "script_give_center_to_faction_aux", "p_town_5", "fac_kingdom_5"),
  (call_script, "script_give_center_to_faction_aux", "p_town_6", "fac_kingdom_1"),
  (call_script, "script_give_center_to_faction_aux", "p_town_7", "fac_kingdom_1"),
  (call_script, "script_give_center_to_faction_aux", "p_town_8", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_town_9", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_town_10", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_town_11", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_town_12", "fac_kingdom_4"),
  (call_script, "script_give_center_to_faction_aux", "p_town_13", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_town_14", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_town_15", "fac_kingdom_5"),
  (call_script, "script_give_center_to_faction_aux", "p_town_16", "fac_kingdom_1"),
  (call_script, "script_give_center_to_faction_aux", "p_town_17", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_town_18", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_town_19", "fac_kingdom_6"),
  (call_script, "script_give_center_to_faction_aux", "p_town_20", "fac_kingdom_6"),
  (call_script, "script_give_center_to_faction_aux", "p_town_21", "fac_kingdom_10"),
  (call_script, "script_give_center_to_faction_aux", "p_town_22", "fac_kingdom_6"),
  (call_script, "script_give_center_to_faction_aux", "p_town_44", "fac_kingdom_1"),
  (call_script, "script_give_center_to_faction_aux", "p_town_45", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_town_46", "fac_kingdom_3"),
  #Poland
  (call_script, "script_give_center_to_faction_aux", "p_town_47", "fac_kingdom_11"),
  (call_script, "script_give_center_to_faction_aux", "p_town_48", "fac_kingdom_11"),
  (call_script, "script_give_center_to_faction_aux", "p_town_49", "fac_kingdom_11"),
  (call_script, "script_give_center_to_faction_aux", "p_town_50", "fac_kingdom_11"),
  
  (call_script, "script_give_center_to_faction_aux", "p_town_23", "fac_kingdom_10"),
  (call_script, "script_give_center_to_faction_aux", "p_town_24", "fac_kingdom_10"),
  (call_script, "script_give_center_to_faction_aux", "p_town_25", "fac_kingdom_1"),
  (call_script, "script_give_center_to_faction_aux", "p_town_26", "fac_kingdom_1"),
  (call_script, "script_give_center_to_faction_aux", "p_town_27", "fac_kingdom_1"),
  (call_script, "script_give_center_to_faction_aux", "p_town_28", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_town_29", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_town_30", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_town_31", "fac_kingdom_3"),
  #Denmark
  (call_script, "script_give_center_to_faction_aux", "p_town_32", "fac_kingdom_7"),
  (call_script, "script_give_center_to_faction_aux", "p_town_33", "fac_kingdom_7"),
  (call_script, "script_give_center_to_faction_aux", "p_town_34", "fac_kingdom_7"),
  #Sweden
  (call_script, "script_give_center_to_faction_aux", "p_town_35", "fac_kingdom_8"),
  (call_script, "script_give_center_to_faction_aux", "p_town_36", "fac_kingdom_8"),
  (call_script, "script_give_center_to_faction_aux", "p_town_37", "fac_kingdom_8"),
  (call_script, "script_give_center_to_faction_aux", "p_town_38", "fac_kingdom_8"),
  (call_script, "script_give_center_to_faction_aux", "p_town_39", "fac_kingdom_8"),
  (call_script, "script_give_center_to_faction_aux", "p_town_40", "fac_kingdom_8"),
  #Prussia
  (call_script, "script_give_center_to_faction_aux", "p_town_41", "fac_kingdom_9"),
  (call_script, "script_give_center_to_faction_aux", "p_town_42", "fac_kingdom_9"),
  (call_script, "script_give_center_to_faction_aux", "p_town_43", "fac_kingdom_9"),
  #Russia
  (call_script, "script_give_center_to_faction_aux", "p_town_51", "fac_kingdom_12"),
  (call_script, "script_give_center_to_faction_aux", "p_town_52", "fac_kingdom_12"),
  (call_script, "script_give_center_to_faction_aux", "p_town_53", "fac_kingdom_12"),
  (call_script, "script_give_center_to_faction_aux", "p_town_54", "fac_kingdom_12"),
  (call_script, "script_give_center_to_faction_aux", "p_town_55", "fac_kingdom_12"),
  (call_script, "script_give_center_to_faction_aux", "p_town_56", "fac_kingdom_12"),
  #Spanish Habsburgs
  (call_script, "script_give_center_to_faction_aux", "p_town_57", "fac_kingdom_10"),
  #Spanish Habsburgs Additions - Later Savoy
  (call_script, "script_give_center_to_faction_aux", "p_town_58", "fac_kingdom_6"),
  (call_script, "script_give_center_to_faction_aux", "p_town_59", "fac_kingdom_6"),
  (call_script, "script_give_center_to_faction_aux", "p_town_60", "fac_kingdom_6"),
  #Spanish Bourbon Additions
  (call_script, "script_give_center_to_faction_aux", "p_town_61", "fac_kingdom_6"),
  #Ottoman Empire
  (call_script, "script_give_center_to_faction_aux", "p_town_62", "fac_kingdom_15"),
  (call_script, "script_give_center_to_faction_aux", "p_town_63", "fac_kingdom_15"),
  (call_script, "script_give_center_to_faction_aux", "p_town_64", "fac_kingdom_15"),
  (call_script, "script_give_center_to_faction_aux", "p_town_65", "fac_kingdom_15"),
  (call_script, "script_give_center_to_faction_aux", "p_town_66", "fac_kingdom_15"),
  (call_script, "script_give_center_to_faction_aux", "p_town_67", "fac_kingdom_15"),
  (call_script, "script_give_center_to_faction_aux", "p_town_68", "fac_kingdom_15"),
  (call_script, "script_give_center_to_faction_aux", "p_town_69", "fac_kingdom_15"),
  #Polish Additions
  (call_script, "script_give_center_to_faction_aux", "p_town_70", "fac_kingdom_11"),
  #French Additions
  # (call_script, "script_give_center_to_faction_aux", "p_town_71", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_town_72", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_town_73", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_town_74", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_town_75", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_town_76", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_town_77", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_town_78", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_town_79", "fac_kingdom_1"),
  # #Great Britain Additions
  # (call_script, "script_give_center_to_faction_aux", "p_town_80", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_town_81", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_town_82", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_town_83", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_town_84", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_town_85", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_town_86", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_town_87", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_town_88", "fac_kingdom_2"),
  # #HRE Additions
  # (call_script, "script_give_center_to_faction_aux", "p_town_89", "fac_kingdom_3"),
  # (call_script, "script_give_center_to_faction_aux", "p_town_90", "fac_kingdom_3"),
  # (call_script, "script_give_center_to_faction_aux", "p_town_91", "fac_kingdom_3"),
  
  (call_script, "script_give_center_to_faction_aux", "p_castle_1", "fac_kingdom_5"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_2", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_3", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_4", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_5", "fac_kingdom_4"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_6", "fac_kingdom_1"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_7", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_8", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_9", "fac_kingdom_5"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_10", "fac_kingdom_4"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_11", "fac_kingdom_4"),

  (call_script, "script_give_center_to_faction_aux", "p_castle_12", "fac_kingdom_4"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_13", "fac_kingdom_1"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_14", "fac_kingdom_5"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_15", "fac_kingdom_5"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_16", "fac_kingdom_5"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_17", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_18", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_19", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_20", "fac_kingdom_1"),

  (call_script, "script_give_center_to_faction_aux", "p_castle_21", "fac_kingdom_5"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_22", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_23", "fac_kingdom_1"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_24", "fac_kingdom_1"),

  (call_script, "script_give_center_to_faction_aux", "p_castle_25", "fac_kingdom_1"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_26", "fac_kingdom_1"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_27", "fac_kingdom_1"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_28", "fac_kingdom_5"),

  (call_script, "script_give_center_to_faction_aux", "p_castle_29", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_30", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_31", "fac_kingdom_1"),

  (call_script, "script_give_center_to_faction_aux", "p_castle_32", "fac_kingdom_4"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_33", "fac_kingdom_5"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_34", "fac_kingdom_4"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_35", "fac_kingdom_1"),

  (call_script, "script_give_center_to_faction_aux", "p_castle_36", "fac_kingdom_4"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_37", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_38", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_39", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_40", "fac_kingdom_3"),

  (call_script, "script_give_center_to_faction_aux", "p_castle_41", "fac_kingdom_6"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_42", "fac_kingdom_6"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_43", "fac_kingdom_6"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_44", "fac_kingdom_6"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_45", "fac_kingdom_6"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_46", "fac_kingdom_6"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_47", "fac_kingdom_6"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_48", "fac_kingdom_6"),
  
  (call_script, "script_give_center_to_faction_aux", "p_castle_49", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_50", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_51", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_52", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_53", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_67", "fac_kingdom_3"),
  
  (call_script, "script_give_center_to_faction_aux", "p_castle_54", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_55", "fac_kingdom_2"),
  #Denmark
  (call_script, "script_give_center_to_faction_aux", "p_castle_56", "fac_kingdom_7"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_57", "fac_kingdom_7"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_58", "fac_kingdom_7"),
  #Sweden
  (call_script, "script_give_center_to_faction_aux", "p_castle_59", "fac_kingdom_8"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_60", "fac_kingdom_8"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_61", "fac_kingdom_8"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_62", "fac_kingdom_8"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_63", "fac_kingdom_8"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_63_new", "fac_kingdom_8"),
  #Prussia
  (call_script, "script_give_center_to_faction_aux", "p_castle_64", "fac_kingdom_9"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_65", "fac_kingdom_9"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_66", "fac_kingdom_9"),
  #HRE Addition
  (call_script, "script_give_center_to_faction_aux", "p_castle_67", "fac_kingdom_3"),
  #Spanish Bourbon
  (call_script, "script_give_center_to_faction_aux", "p_castle_81", "fac_kingdom_6"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_82", "fac_kingdom_6"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_83", "fac_kingdom_6"),
  #Poland
  (call_script, "script_give_center_to_faction_aux", "p_castle_68", "fac_kingdom_11"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_69", "fac_kingdom_11"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_70", "fac_kingdom_11"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_71", "fac_kingdom_11"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_72", "fac_kingdom_11"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_73", "fac_kingdom_11"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_73_new", "fac_kingdom_11"),
  #Russia
  (call_script, "script_give_center_to_faction_aux", "p_castle_74", "fac_kingdom_12"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_75", "fac_kingdom_12"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_76", "fac_kingdom_12"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_77", "fac_kingdom_12"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_78", "fac_kingdom_12"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_79", "fac_kingdom_12"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_80", "fac_kingdom_12"),
  #Great Britain Additions
  (call_script, "script_give_center_to_faction_aux", "p_castle_84", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_85", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_86", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_87", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_88", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_89", "fac_kingdom_2"),
  #Ottoman Empire
  (call_script, "script_give_center_to_faction_aux", "p_castle_90", "fac_kingdom_15"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_91", "fac_kingdom_15"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_92", "fac_kingdom_15"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_93", "fac_kingdom_15"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_94", "fac_kingdom_15"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_95", "fac_kingdom_15"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_96", "fac_kingdom_15"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_97", "fac_kingdom_15"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_98", "fac_kingdom_15"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_99", "fac_kingdom_15"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_100", "fac_kingdom_15"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_101", "fac_kingdom_15"),
  #Polish Additions
  (call_script, "script_give_center_to_faction_aux", "p_castle_102", "fac_kingdom_11"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_103", "fac_kingdom_11"),
  #Russian Additions
  (call_script, "script_give_center_to_faction_aux", "p_castle_104", "fac_kingdom_12"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_105", "fac_kingdom_12"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_106", "fac_kingdom_12"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_107", "fac_kingdom_12"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_108", "fac_kingdom_12"),
  #British Additions
  (call_script, "script_give_center_to_faction_aux", "p_castle_109", "fac_kingdom_2"),
  #HRE Addition
  (call_script, "script_give_center_to_faction_aux", "p_castle_110", "fac_kingdom_3"),
  #Bavaria Addtion
  (call_script, "script_give_center_to_faction_aux", "p_castle_111", "fac_kingdom_4"),
  #French Addtion
  (call_script, "script_give_center_to_faction_aux", "p_castle_112", "fac_kingdom_1"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_113", "fac_kingdom_1"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_114", "fac_kingdom_1"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_115", "fac_kingdom_1"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_116", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_117", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_118", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_119", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_120", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_121", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_122", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_123", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_124", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_125", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_126", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_127", "fac_kingdom_1"),
  # #Great Britain Addtion
  (call_script, "script_give_center_to_faction_aux", "p_castle_128", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_129", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_130", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_131", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_132", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_133", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_134", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_135", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_136", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_137", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_138", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_139", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_140", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_141", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_142", "fac_kingdom_2"),
  # #HRE Addtion
  (call_script, "script_give_center_to_faction_aux", "p_castle_143", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_144", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_145", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_146", "fac_kingdom_3"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_147", "fac_kingdom_3"),
  # (call_script, "script_give_center_to(call_script, "script_give_center_to_faction_aux", "p_castle_112", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_113", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_114", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_115", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_116", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_117", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_118", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_119", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_120", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_121", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_122", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_123", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_124", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_125", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_126", "fac_kingdom_1"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_127", "fac_kingdom_1"),
  # #Great Britain Addtion
  (call_script, "script_give_center_to_faction_aux", "p_castle_128", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_129", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_130", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_131", "fac_kingdom_2"),
  (call_script, "script_give_center_to_faction_aux", "p_castle_132", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_133", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_134", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_135", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_136", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_137", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_138", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_139", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_140", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_141", "fac_kingdom_2"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_142", "fac_kingdom_2"),
  # #HRE Addtion
  # (call_script, "script_give_center_to_faction_aux", "p_castle_143", "fac_kingdom_3"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_144", "fac_kingdom_3"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_145", "fac_kingdom_3"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_146", "fac_kingdom_3"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_147", "fac_kingdom_3"),
  # (call_script, "script_give_center_to_faction_aux", "p_castle_148", "fac_kingdom_3"),

  #Now give towns to great lords
  (call_script, "script_give_center_to_lord", "p_town_1",  "trp_kingdom_4_lord", 0),
  (call_script, "script_give_center_to_lord", "p_town_2",  "trp_knight_4_1", 0),
  (call_script, "script_give_center_to_lord", "p_town_3",  "trp_knight_5_1", 0),
  (call_script, "script_give_center_to_lord", "p_town_4",  "trp_knight_1_1", 0),
  (call_script, "script_give_center_to_lord", "p_town_5",  "trp_kingdom_5_lord", 0),
  (call_script, "script_give_center_to_lord", "p_town_6",  "trp_kingdom_1_lord", 0),
  (call_script, "script_give_center_to_lord", "p_town_7",  "trp_knight_1_2", 0),

  (call_script, "script_give_center_to_lord", "p_town_8",  "trp_kingdom_2_lord", 0),
  (call_script, "script_give_center_to_lord", "p_town_9",  "trp_knight_2_1", 0),
  (call_script, "script_give_center_to_lord", "p_town_10", "trp_kingdom_3_lord", 0),
  (call_script, "script_give_center_to_lord", "p_town_11", "trp_knight_2_2", 0),
  (call_script, "script_give_center_to_lord", "p_town_12", "trp_knight_4_2", 0),
  (call_script, "script_give_center_to_lord", "p_town_13", "trp_knight_2_3", 0),
  (call_script, "script_give_center_to_lord", "p_town_14", "trp_knight_3_1", 0),

  (call_script, "script_give_center_to_lord", "p_town_15", "trp_knight_5_2", 0),
  (call_script, "script_give_center_to_lord", "p_town_16", "trp_knight_1_4", 0), 
  (call_script, "script_give_center_to_lord", "p_town_17", "trp_knight_3_2", 0),
  (call_script, "script_give_center_to_lord", "p_town_18", "trp_knight_3_3", 0),

  (call_script, "script_give_center_to_lord", "p_town_19", "trp_kingdom_6_lord", 0),
  (call_script, "script_give_center_to_lord", "p_town_20", "trp_knight_6_1", 0),
  (call_script, "script_give_center_to_lord", "p_town_21", "trp_knight_10_2", 0),
  (call_script, "script_give_center_to_lord", "p_town_22", "trp_knight_6_3", 0),
  
  (call_script, "script_give_center_to_lord", "p_town_32", "trp_kingdom_7_lord", 0),
  (call_script, "script_give_center_to_lord", "p_town_38", "trp_kingdom_8_lord", 0),
  (call_script, "script_give_center_to_lord", "p_town_41", "trp_kingdom_9_lord", 0),
 
  (call_script, "script_give_center_to_lord", "p_town_24", "trp_kingdom_10_lord", 0), 
  (call_script, "script_give_center_to_lord", "p_castle_30", "trp_knight_3_4", 0), 
  (call_script, "script_give_center_to_lord", "p_castle_35", "trp_knight_1_3", 0),
  (call_script, "script_give_center_to_lord", "p_town_49", "trp_kingdom_11_lord", 0),
  (call_script, "script_give_center_to_lord", "p_town_52", "trp_kingdom_12_lord", 0),
  (call_script, "script_give_center_to_lord", "p_town_62", "trp_kingdom_15_lord", 0),
  
  (call_script, "script_assign_lords_to_empty_centers"),
  
  #set original factions
  (try_for_range, ":center_no", centers_begin, centers_end),
    (store_faction_of_party, ":original_faction", ":center_no"),
    (faction_get_slot, ":culture", ":original_faction", slot_faction_culture),
    (party_set_slot, ":center_no", slot_center_culture,  ":culture"),
    (party_set_slot, ":center_no", slot_center_original_faction,  ":original_faction"),
    (party_set_slot, ":center_no", slot_center_ex_faction,  ":original_faction"),
  (try_end),
  	  
  #set territorial disputes/outstanding border issues
  (party_set_slot, "p_town_23", slot_center_ex_faction, "fac_kingdom_2"), #British Contests Spain For Palma
  (party_set_slot, "p_town_17", slot_center_ex_faction, "fac_kingdom_4"), #Bavaria Contests HRE For Milan
  (party_set_slot, "p_town_3", slot_center_ex_faction, "fac_kingdom_1"), #French Contest Dutch Amsterdam
  (party_set_slot, "p_town_16", slot_center_ex_faction, "fac_kingdom_5"), #Dutch Contest France For Brussels
  (party_set_slot, "p_town_17", slot_center_ex_faction, "fac_kingdom_6"), #Spain Contest HRE for Milan
  (party_set_slot, "p_town_4",   slot_center_ex_faction, "fac_kingdom_3"), #HRE Contest France for Lyon
  (party_set_slot, "p_town_10",   slot_center_ex_faction, "fac_kingdom_6"), #Spain Contests HRE for Vienna
  (party_set_slot, "p_town_10",   slot_center_ex_faction, "fac_kingdom_1"), #France Contests HRE for Vienna
  (party_set_slot, "p_town_30",   slot_center_ex_faction, "fac_kingdom_1"), #France Contests Britain for Dublin
  (party_set_slot, "p_castle_53", slot_center_ex_faction, "fac_kingdom_1"), #France Contest HRE for Hanover
  (party_set_slot, "p_castle_22", slot_center_ex_faction, "fac_kingdom_4"), #Bavaria Contest HRE for Koln
  (party_set_slot, "p_town_24", slot_center_ex_faction, "fac_kingdom_6"), #Spanish Bourbons Contest Habsburgs for Barcelona
  (party_set_slot, "p_town_21", slot_center_ex_faction, "fac_kingdom_6"), #Spanish Bourbons Contest Habsburgs for Valencia
  (party_set_slot, "p_town_57", slot_center_ex_faction, "fac_kingdom_3"), #HRE Contest Bourbons for Cagliari
  (party_set_slot, "p_castle_69", slot_center_ex_faction, "fac_kingdom_9"), #Prussia Contests Poland for Danzig
  (party_set_slot, "p_castle_62", slot_center_ex_faction, "fac_kingdom_12"), #Russia Contests Sweden for Narva
  (party_set_slot, "p_town_6", slot_center_ex_faction, "fac_kingdom_2"), #UK Contests France for Paris
  (party_set_slot, "p_town_27", slot_center_ex_faction, "fac_kingdom_2"), #UK Contests France for Cherbourg
  (party_set_slot, "p_castle_35", slot_center_ex_faction, "fac_kingdom_2"), #UK Contests France for Calais Castle
  (party_set_slot, "p_town_25", slot_center_ex_faction, "fac_kingdom_3"), #HRE Contests France for Toulon
  (party_set_slot, "p_town_26", slot_center_ex_faction, "fac_kingdom_2"), #HRE Contests France for Luxembourg
  (party_set_slot, "p_town_38", slot_center_ex_faction, "fac_kingdom_7"), #Denmark Contests Sweden for Stockholm
  (party_set_slot, "p_town_35", slot_center_ex_faction, "fac_kingdom_9"), #Prussia Contests Sweden for Rostock
  (party_set_slot, "p_town_36", slot_center_ex_faction, "fac_kingdom_9"), #Prussia Contests Sweden for Stettin
  (party_set_slot, "p_town_40", slot_center_ex_faction, "fac_kingdom_11"), #Poland Contests Sweden for Riga
  (party_set_slot, "p_town_36", slot_center_ex_faction, "fac_kingdom_11"), #Poland Contests Sweden for Stettin
  
  (party_set_slot, "p_town_40", slot_center_ex_faction, "fac_kingdom_12"), #Russia Contests Sweden For Riga
  (party_set_slot, "p_town_39", slot_center_ex_faction, "fac_kingdom_12"), #Russia Contests Sweden For Helsinki
  (party_set_slot, "p_town_38", slot_center_ex_faction, "fac_kingdom_12"), #Russia Contests Sweden For Stockholm
  (party_set_slot, "p_town_62", slot_center_ex_faction, "fac_kingdom_12"), #Russia Contests Ottomans For Istanbul
  (party_set_slot, "p_castle_91", slot_center_ex_faction, "fac_kingdom_12"), #Russia Contest Ottomans for Varna Castle
  (party_set_slot, "p_town_19",   slot_center_ex_faction, "fac_kingdom_10"), #Habsburgs Contest Bourbons for Madrid
  (party_set_slot, "p_town_7",   slot_center_ex_faction, "fac_kingdom_10"), #Habsburgs Contests France for Bordeaux
  (party_set_slot, "p_castle_31",   slot_center_ex_faction, "fac_kingdom_10"), #Habsburgs Contests France for Nantes Castle
  (party_set_slot, "p_town_16",   slot_center_ex_faction, "fac_kingdom_5"), #Dutch Contests France for Brussels
  (party_set_slot, "p_town_6", slot_center_ex_faction, "fac_kingdom_5"), #Dutch Contest France for Paris
  (party_set_slot, "p_town_5", slot_center_ex_faction, "fac_kingdom_1"), #France Contest Dutch for Den Haag
  
  (party_set_slot, "p_town_3", slot_center_ex_faction, "fac_kingdom_1"), #France Contests Dutch For Amsterdam
  (party_set_slot, "p_town_8", slot_center_ex_faction, "fac_kingdom_1"), #France Contests UK For London
  (party_set_slot, "p_town_10", slot_center_ex_faction, "fac_kingdom_1"), #France Contests HRE For Vienna
  (party_set_slot, "p_town_24", slot_center_ex_faction, "fac_kingdom_1"), #France Contests Habsburgs For Barcelona
  (party_set_slot, "p_town_3", slot_center_ex_faction, "fac_kingdom_4"), #Bavaria Contest Dutch for Amsterdam
  (party_set_slot, "p_town_17",   slot_center_ex_faction, "fac_kingdom_4"), #Bavaria Contest HRE for Milan
  (party_set_slot, "p_town_32",   slot_center_ex_faction, "fac_kingdom_4"), #Bavaroa Contests Denmark for Copenhagen
  (party_set_slot, "p_town_49",   slot_center_ex_faction, "fac_kingdom_8"), #Sweden Contests Poland for Warsaw
  (party_set_slot, "p_town_41",   slot_center_ex_faction, "fac_kingdom_8"), #Sweden Contests Prussia for Berlin
  (party_set_slot, "p_town_52", slot_center_ex_faction, "fac_kingdom_8"), #Sweden Contest Russia for Moscow
  (party_set_slot, "p_town_54", slot_center_ex_faction, "fac_kingdom_8"), #Sweden Contest Russia for Smolensk
  
  (party_set_slot, "p_town_24", slot_center_ex_faction, "fac_kingdom_6"), #Bourbons Contests Habsburgs For Barcelona
  (party_set_slot, "p_town_21", slot_center_ex_faction, "fac_kingdom_6"), #Bourbons Contests Habsburgs For Valencia
  (party_set_slot, "p_town_8", slot_center_ex_faction, "fac_kingdom_6"), #Bourbons Contests UK For London
  (party_set_slot, "p_town_30", slot_center_ex_faction, "fac_kingdom_6"), #Bourbons Contests UK For Dublin
  (party_set_slot, "p_town_49", slot_center_ex_faction, "fac_kingdom_15"), #Ottomans Contest Poland for Warsaw
  (party_set_slot, "p_town_60",   slot_center_ex_faction, "fac_kingdom_15"), #Ottomans Contest HRE for Palermo
  (party_set_slot, "p_town_10",   slot_center_ex_faction, "fac_kingdom_15"), #Ottomans Contests HRE for Vienna
  (party_set_slot, "p_castle_7",   slot_center_ex_faction, "fac_kingdom_15"), #Ottomans Contests HRE for Budapest Castle
  (party_set_slot, "p_town_55",   slot_center_ex_faction, "fac_kingdom_15"), #Ottomans Contests Russia for Kiev
  (party_set_slot, "p_castle_67", slot_center_ex_faction, "fac_kingdom_15"), #Ottomans Contest HRE for Olomouc Castle
  (party_set_slot, "p_castle_38", slot_center_ex_faction, "fac_kingdom_15"), #Ottomans Contest HRE for Trieste
  	  
  (call_script, "script_update_village_market_towns"),	  

  #this should come after assignment of territorial grievances
  (try_for_range, ":unused", 0, 70),
    (try_begin),
      (eq, "$cheat_mode", 1),
      (display_message, "@{!}DEBUG -- initial war/peace check begins"),
    (try_end),
    (call_script, "script_randomly_start_war_peace_new", 0),
  (try_end),

  
  #Initialize walkers
  (try_for_range, ":center_no", centers_begin, centers_end),
    (this_or_next|party_slot_eq, ":center_no", slot_party_type, spt_town),
                 (party_slot_eq, ":center_no", slot_party_type, spt_village),
    (try_for_range, ":walker_no", 0, num_town_walkers),
      (call_script, "script_center_set_walker_to_type", ":center_no", ":walker_no", walkert_default),
    (try_end),
  (try_end),

  	  
  #This needs to be after market towns
  (call_script, "script_initialize_economic_information"),

  (try_for_range, ":village_no", villages_begin, villages_end),	        
    (call_script, "script_refresh_village_merchant_inventory", ":village_no"),
  (try_end),	  
  	  	  	 
  (try_for_range, ":troop_id", original_kingdom_heroes_begin, active_npcs_end),
    (try_begin),
      (store_troop_faction, ":faction_id", ":troop_id"),
      (is_between, ":faction_id", kingdoms_begin, kingdoms_end),
      (troop_set_slot, ":troop_id", slot_troop_original_faction, ":faction_id"),
      (try_begin),
        (is_between, ":troop_id", pretenders_begin, pretenders_end),
        (faction_set_slot, ":faction_id", slot_faction_has_rebellion_chance, 1),			
      (try_end),
    (try_end),
    (assign, ":initial_wealth", 60000),
    (try_begin),
      (store_troop_faction, ":faction", ":troop_id"),
      (faction_slot_eq, ":faction", slot_faction_leader, ":troop_id"),
      (assign, ":initial_wealth", 200000),
    (try_end),
    (troop_set_slot, ":troop_id", slot_troop_wealth, ":initial_wealth"),
    (call_script, "script_find_free_regiment", ":troop_id"),
  (try_end),

  (try_for_range, ":center_no", walled_centers_begin, walled_centers_end),#add town garrisons
    #Add initial center wealth
    (assign, ":initial_wealth", 20000),
    (try_begin),
      (is_between, ":center_no", towns_begin, towns_end),
      (val_mul, ":initial_wealth", 2),
    (try_end),
    (party_set_slot, ":center_no", slot_town_wealth, ":initial_wealth"),
  
    (assign, ":garrison_strength", 7), ##drtomsa realy? was 15
    (try_begin),
      (party_slot_eq, ":center_no", slot_party_type, spt_town),
      (assign, ":garrison_strength", 15),  ##drtomsa realy? was 40
    (try_end),
    (try_for_range, ":unused", 0, ":garrison_strength"),
      (call_script, "script_cf_reinforce_party", ":center_no"),
    (try_end),
    ## ADD some XP initially
    (store_div, ":xp_rounds", ":garrison_strength", 5),
    (val_add, ":xp_rounds", 2),
    
    (game_get_reduce_campaign_ai, ":reduce_campaign_ai"),                
    
    (try_begin), #hard
      (eq, ":reduce_campaign_ai", 0),
      (assign, ":xp_addition_for_centers", 7500),
    (else_try), #moderate
      (eq, ":reduce_campaign_ai", 1),
      (assign, ":xp_addition_for_centers", 5000),
    (else_try), #easy
      (eq, ":reduce_campaign_ai", 2),
      (assign, ":xp_addition_for_centers", 2500),
    (try_end),
    
    (try_for_range, ":unused", 0, ":xp_rounds"),          
      (party_upgrade_with_xp, ":center_no", ":xp_addition_for_centers", 0),
    (try_end),
    
    #Fill town food stores upto half the limit
    (call_script, "script_center_get_food_store_limit", ":center_no"),
    (assign, ":food_store_limit", reg0),
    (val_div, ":food_store_limit", 2),
    (party_set_slot, ":center_no", slot_party_food_store, ":food_store_limit"),

    #create lord parties
    (party_get_slot, ":center_lord", ":center_no", slot_town_lord),
    (ge, ":center_lord", 1),
    (troop_slot_eq, ":center_lord", slot_troop_leaded_party, 0),
    (assign, "$g_there_is_no_avaliable_centers", 0),
    (call_script, "script_create_kingdom_hero_party", ":center_lord", ":center_no"),
    (assign, ":lords_party", "$pout_party"),
    (party_attach_to_party, ":lords_party", ":center_no"),
    (party_set_slot, ":center_no", slot_town_player_odds, 1000),
    ##REGIMENT STUFF - Drtomas
    ##(party_upgrade_with_xp, ":lords_party", 50000, 0),
    ##regiment stuff - drtomas
  (try_end),
    
#More pre-Warband family structures removed here

  #Warband changes begin - set companions relations
  (try_for_range, ":companion", companions_begin, companions_end),
    (try_for_range, ":other_companion", companions_begin, companions_end),
        (neq, ":other_companion", ":companion"),
        (neg|troop_slot_eq, ":companion", slot_troop_personalityclash_object, ":other_companion"),
        (neg|troop_slot_eq, ":companion", slot_troop_personalityclash2_object, ":other_companion"),
        (call_script, "script_troop_change_relation_with_troop", ":companion", ":other_companion", 7), #companions have a starting relation of 14, unless they are rivals
    (try_end),
  (try_end),	

  #Warband changes continue -  sets relations in the same faction
  (try_for_range, ":lord", original_kingdom_heroes_begin, active_npcs_end),
    (troop_slot_eq, ":lord", slot_troop_occupation, slto_kingdom_hero),
    (troop_get_slot, ":lord_faction", ":lord", slot_troop_original_faction),
            
    (try_for_range, ":other_hero", original_kingdom_heroes_begin, active_npcs_end),
        (this_or_next|troop_slot_eq, ":other_hero", slot_troop_occupation, slto_kingdom_hero),
            (troop_slot_eq, ":other_hero", slot_troop_occupation, slto_inactive_pretender),
        (troop_get_slot, ":other_hero_faction", ":other_hero", slot_troop_original_faction),
        (eq, ":other_hero_faction", ":lord_faction"),
        (call_script, "script_troop_get_family_relation_to_troop", ":lord", ":other_hero"),
        (call_script, "script_troop_change_relation_with_troop", ":lord", ":other_hero", reg0),
        
        (store_random_in_range, ":random", 0, 11), #this will be scored twice between two kingdom heroes, so starting relation will average 10. Between lords and pretenders it will average 7.5
        (call_script, "script_troop_change_relation_with_troop", ":lord", ":other_hero", ":random"),
    (try_end),		
  (try_end),

  #do about 5 years' worth of political history (assuming 3 random checks a day)
  (try_for_range, ":unused", 0, 5000),
    (call_script, "script_cf_random_political_event"),
  (try_end),
  (assign, "$total_random_quarrel_changes", 0),
  (assign, "$total_relation_adds", 0),
  (assign, "$total_relation_subs", 0),
  
  (try_for_range, ":kingdom", kingdoms_begin, kingdoms_end),
    (call_script, "script_evaluate_realm_stability", ":kingdom"),
  (try_end),
  #Warband changes end
  
  (try_begin),
    (eq, "$cheat_mode", 1),
    (assign, reg3, "$cheat_mode"),
    (display_message, "@{!}DEBUG : Completed political events, cheat mode: {reg3}"),
  (try_end),

  #assign love interests to unmarried male lords
  (try_for_range, ":cur_troop", lords_begin, lords_end),
    (troop_slot_eq, ":cur_troop", slot_troop_spouse, -1),
    (neg|is_between, ":cur_troop", kings_begin, kings_end),
    (neg|is_between, ":cur_troop", pretenders_begin, pretenders_end),
    
    (call_script, "script_assign_troop_love_interests", ":cur_troop"),
  (try_end),

  (store_random_in_range, "$romantic_attraction_seed", 0, 5),
  
  (try_begin),
    (eq, "$cheat_mode", 1),
    (assign, reg3, "$romantic_attraction_seed"),
    (display_message, "@{!}DEBUG : Assigned love interests. Attraction seed: {reg3}"),
  (try_end),
  
  #we need to spawn more bandits in warband, because map is bigger.
  #(try_for_range, ":unused", 0, 7),
  #  (call_script, "script_spawn_bandits"),
  #(try_end),

  #(set_spawn_radius, 50),
  #(try_for_range, ":unused", 0, 25),
  #  (spawn_around_party, "p_main_party", "pt_looters"),
  #(try_end),
  	  
  (try_for_range, ":unused", 0, 10),
    (call_script, "script_spawn_bandits"),
  (try_end),

  #we are adding looter parties around each village with 1/5 probability.
  (set_spawn_radius, 5),
  (try_for_range, ":cur_village", villages_begin, villages_end),
    (store_random_in_range, ":random_value", 0, 5),               
    (eq, ":random_value", 0),
    (spawn_around_party, ":cur_village", "pt_looters"),
  (try_end),

  (call_script, "script_update_mercenary_units_of_towns"),
  (call_script, "script_update_recruit_parties_2"), #TOTSK
  (call_script, "script_update_companion_candidates_in_taverns"),
  (call_script, "script_update_ransom_brokers"),
  (call_script, "script_update_tavern_travellers"),
  (call_script, "script_update_tavern_minstrels"),
  (call_script, "script_update_booksellers"),
  (call_script, "script_update_chaplain"),
  (call_script, "script_update_staff_officer"),
  (call_script, "script_update_czech_refugee"),
  (call_script, "script_update_hungarian_refugee"),
  (call_script, "script_update_croatian_refugee"),
  (call_script, "script_update_austrian_refugee"),
  (call_script, "script_update_jacobite_refugee"),
  (call_script, "script_update_tavern_women"),
  
  (try_for_range, ":village_no", villages_begin, villages_end),
    (call_script, "script_update_volunteer_troops_in_village", ":village_no"),
  (try_end),
  
  (try_for_range, ":cur_kingdom", kingdoms_begin, kingdoms_end),
    (call_script, "script_update_faction_notes", ":cur_kingdom"),
    (store_random_in_range, ":random_no", -60, 0),
    (faction_set_slot, ":faction_no", slot_faction_last_offensive_concluded, ":random_no"),
  (try_end),
  
  (try_for_range, ":cur_troop", original_kingdom_heroes_begin, active_npcs_end),
    (call_script, "script_update_troop_notes", ":cur_troop"),
  (try_end),

  (try_for_range, ":cur_center", centers_begin, centers_end),
    (call_script, "script_update_center_notes", ":cur_center"),
  (try_end),
  
  (call_script, "script_update_troop_notes", "trp_player"),

  #Place kingdom ladies
  (try_for_range, ":troop_id", kingdom_ladies_begin, kingdom_ladies_end),
    (call_script, "script_get_kingdom_lady_social_determinants", ":troop_id"),
    (troop_set_slot, ":troop_id", slot_troop_cur_center, reg1),
  (try_end),
  
  (try_begin),
    (eq, "$cheat_mode", 1),
    (assign, reg3, "$cheat_mode"),
    (display_message, "@{!}DEBUG : Located kingdom ladies, cheat mode: {reg3}"),
  (try_end),
  
  (try_for_range, ":faction_no", kingdoms_begin, kingdoms_end),
    (call_script, "script_faction_recalculate_strength", ":faction_no"),
  (try_end),

  (faction_set_slot, "fac_kingdom_1", slot_faction_adjective, "str_kingdom_1_adjective"),
  (faction_set_slot, "fac_kingdom_2", slot_faction_adjective, "str_kingdom_2_adjective"),
  (faction_set_slot, "fac_kingdom_3", slot_faction_adjective, "str_kingdom_3_adjective"),
  (faction_set_slot, "fac_kingdom_4", slot_faction_adjective, "str_kingdom_4_adjective"),
  (faction_set_slot, "fac_kingdom_5", slot_faction_adjective, "str_kingdom_5_adjective"),
  (faction_set_slot, "fac_kingdom_6", slot_faction_adjective, "str_kingdom_6_adjective"),
  (faction_set_slot, "fac_kingdom_7", slot_faction_adjective, "str_kingdom_7_adjective"),
  (faction_set_slot, "fac_kingdom_8", slot_faction_adjective, "str_kingdom_8_adjective"),
  (faction_set_slot, "fac_kingdom_9", slot_faction_adjective, "str_kingdom_9_adjective"),
  (faction_set_slot, "fac_kingdom_10", slot_faction_adjective, "str_kingdom_10_adjective"),
  (faction_set_slot, "fac_kingdom_11", slot_faction_adjective, "str_kingdom_11_adjective"),
  (faction_set_slot, "fac_kingdom_12", slot_faction_adjective, "str_kingdom_12_adjective"),
  #(faction_set_slot, "fac_kingdom_13", slot_faction_adjective, "str_kingdom_13_adjective"),
  #(faction_set_slot, "fac_kingdom_14", slot_faction_adjective, "str_kingdom_14_adjective"),
  (faction_set_slot, "fac_kingdom_15", slot_faction_adjective, "str_kingdom_15_adjective"),
  ##      (assign, "$players_kingdom", "fac_kingdom_1"),
##      (call_script, "script_give_center_to_lord", "p_town_7", "trp_player", 0),
##      (call_script, "script_give_center_to_lord", "p_town_16", "trp_player", 0),
####      (call_script, "script_give_center_to_lord", "p_castle_10", "trp_player", 0),
##      (assign, "$g_castle_requested_by_player", "p_castle_10"),
  (call_script, "script_get_player_party_morale_values"),
  (party_set_morale, "p_main_party", reg0),

  (troop_set_note_available, "trp_player", 1),

  (try_for_range, ":troop_no", kings_begin, kings_end),
    (troop_set_note_available, ":troop_no", 1),
  (try_end),
  
  (try_for_range, ":troop_no", lords_begin, lords_end),
    (troop_set_note_available, ":troop_no", 1),
  (try_end),

  (try_for_range, ":troop_no", kingdom_ladies_begin, kingdom_ladies_end),
    (troop_set_note_available, ":troop_no", 1),
  (try_end),
  (troop_set_note_available, "trp_knight_1_1_wife", 0),

  (try_for_range, ":troop_no", pretenders_begin, pretenders_end),
    (troop_set_note_available, ":troop_no", 1),
  (try_end),
  
  #Lady and companion notes become available as you meet/recruit them
  
  (try_for_range, ":faction_no", npc_kingdoms_begin, npc_kingdoms_end),
    (faction_set_note_available, ":faction_no", 1),
  (try_end),
  (faction_set_note_available, "fac_neutral", 0),
  
  (try_for_range, ":party_no", centers_begin, centers_end),
    (party_set_note_available, ":party_no", 1),
  (try_end),
]),


Actually, do it yourself cus you are more reliable than me lol. This is the game_start or something script for a M&B warband mod, called twilight if the sun king, in the module_scripts.py folder. In tis arcive, please give me back all the code blocks that include the following terms:
Search for:
initialize_regiments
call_script.*regiment
slot_regiment 

Also, search for similar scripts that might be related to my modding attempt please.

